<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MusicManiac</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>musicmaniac.ico</normaloff>
    <normalon>musicmaniac.ico</normalon>musicmaniac.ico</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>16</width>
    <height>16</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="viewLayout">
      <item>
       <widget class="QListView" name="playlistView">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableView" name="musicView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="showDropIndicator" stdset="0">
         <bool>false</bool>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="sortingEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="playlistLayout">
      <item>
       <layout class="QVBoxLayout" name="withoutKeywordsLayout">
        <item>
         <widget class="QLabel" name="wihtoutKeywordsLabel">
          <property name="text">
           <string>Without : </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="withoutKeywordsView">
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="withoutButtonsLayout">
        <item>
         <widget class="QPushButton" name="outWithoutButton">
          <property name="text">
           <string>&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="inWithoutButton">
          <property name="text">
           <string>&lt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="availableKeywordsLayout">
        <item>
         <widget class="QLabel" name="availableKeywordsLabel">
          <property name="text">
           <string>Available :</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="availableKeywordsView">
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="withButtonsLayout">
        <item>
         <widget class="QPushButton" name="inWithButton">
          <property name="text">
           <string>&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="outWithButton">
          <property name="text">
           <string>&lt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="withKeywordsLayout">
        <item>
         <widget class="QLabel" name="withKeywordsLabel">
          <property name="text">
           <string>With : </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="withKeywordsView">
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="playlistSettingsLayout">
        <item>
         <layout class="QHBoxLayout" name="minDurationLayout">
          <item>
           <widget class="QLabel" name="minDurationLabel">
            <property name="text">
             <string>Min duration : </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="minDurationEdit">
            <property name="text">
             <string>00:00</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="maxDurationLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QLabel" name="maxDurationLabel">
            <property name="text">
             <string>Max duration : </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="maxDurationEdit">
            <property name="text">
             <string>100:00</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="ratingLayout">
          <item>
           <widget class="QLabel" name="ratingLabel">
            <property name="text">
             <string>Minimum Rating : </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="ratingSpinBox">
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="maximum">
             <double>5.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.500000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="resetButton">
            <property name="text">
             <string>Reset</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="generatePlaylistButton">
            <property name="text">
             <string>Generate Playlist</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="artistLayout">
        <item>
         <layout class="QVBoxLayout" name="availableArtistLayout">
          <item>
           <widget class="QLabel" name="availableArtistLabel">
            <property name="text">
             <string>Available artists : </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="availableArtistView">
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="artistButtonsLayout">
          <item>
           <widget class="QPushButton" name="inArtistButton">
            <property name="text">
             <string>&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="outArtistButton">
            <property name="text">
             <string>&lt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="selectedArtistLayout">
          <item>
           <widget class="QLabel" name="selectedArtistLabel">
            <property name="text">
             <string>Selected artists : </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="selectedArtistView">
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>930</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Folder"/>
    <addaction name="actionRegen_UUID"/>
    <addaction name="actionRefresh_Playlist"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionOpen_Folder">
   <property name="text">
    <string>Open Folder</string>
   </property>
  </action>
  <action name="actionAdd_missing_MP3_UUID">
   <property name="text">
    <string>Add missing MP3 UUID</string>
   </property>
  </action>
  <action name="actionAdd_missing_FLAC_UUID">
   <property name="text">
    <string>Add missing FLAC UUID</string>
   </property>
  </action>
  <action name="actionRegen_UUID">
   <property name="text">
    <string>Open Folder (regen UUID)</string>
   </property>
  </action>
  <action name="actionAnd_support">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>And support</string>
   </property>
  </action>
  <action name="actionRefresh_Playlist">
   <property name="text">
    <string>Refresh Playlist</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
